<?php
    $servername = "localhost";
    $username = "root";
    $password = "xuzihui";
    //$graduation_data  = "graduation_data";

    //连接数据库
    $conn = new mysqli($servername, $username, $password, 'graduation_data');

    if($conn) {
        //echo 'ok';
        //mysql_query("set names 'utf-8'");
        mysqli_select_db($conn, "graduation_data");  //打开数据库

        $sql = "select * from userinfo";  //SQL查询

        $result = mysqli_query($conn, $sql);  //查询

        if(!$result){
            printf("Error:%s\n", mysqli_error($conn));
            exit();
        }

        while($row = mysqli_fetch_array($result))
        {
            echo $row['id']."</br>";
            echo $row['username']."</br>";
            echo $row['password']."</br>";
        }

        mysqli_close($conn);

    } else {
        echo '数据库连接失败';
    }
?>





<script type="text/javascript">
    $("#loginbutton").click(function(){
        var useremail = $("#useremail").val();
        var userpassword = $("#userpassword").val();
        if( useremail == "zihui_xu@126.com" && userpassword == "2") {
            localStorage.setItem("username", useremail);
            localStorage.setItem("password", userpassword);
            window.location.href="all-backstage-page/homepage-slidephoto-recommend.html";
        } else {
            $("#tishi").text("密码错误！");
            $("#userpassword").val("");
        };
    });

    $("#gotohomepage").click(function(){
        window.location.href="index.html";
    });
</script>
